#
# This is free and unencumbered software released into the public domain.
#

# These are the JDBC configuration params for MyBatis DAO connect to MySQL:
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.101:3306/demoDB?useSSL=true&amp;requireSSL=true
database.username=admin
database.password=secret

# These are for setting up SSL with MySQL Server:
keyStore.path=/home/smckinn/Development/fortressdemo2/src/test/resources/certs
keyStore.value=mykeystore
keyStorePassword.value=changeit
trustStore.value=mytruststore
trustStorePassword.value=changeit
javax.net.debug=all