#
# This is free and unencumbered software released into the public domain.
#

# Host name and port of LDAP DIT:
host=mysqlhost
port=636

# These credentials are used for read/write access to all nodes under suffix:
admin.user=cn=Manager,dc=openldap,dc=org
# LDAP admin root pass is encrypted using 'encrypt' target in build.xml:
admin.pw=W7T0G9hylKZQ4K+DF8gfgA==

# This is min/max settings for LDAP administrator pool connections that have read/write access to all nodes under suffix:
min.admin.conn=1
max.admin.conn=10

# This node contains fortress properties stored on behalf of connecting LDAP clients:
config.realm=DEFAULT
config.root=ou=Config,dc=openldap,dc=org

# Used for SSL Connection to LDAP Server:
enable.ldap.ssl=true
enable.ldap.ssl.debug=false
trust.store=/home/smckinn/Development/fortressdemo2/src/test/resources/certs/mytruststore
trust.store.password=changeit
# Sets trust.store params as System.property to be used by JDBC driver:
trust.store.set.prop=true

# These are the JDBC configuration params for MyBatis DAO connect to MySQL:
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysqlhost:3306/demoDB?useSSL=true&amp;requireSSL=true
database.username=admin
database.password=secret

# Used by application security components:
perms.cached=true

# Fortress uses a cache:
ehcache.config.file=ehcache.xml

# enable this to see trace statements when connection pool allocates new connections:
debug.ldap.pool=true

# Default for pool reconnect flag is false:
enable.pool.reconnect=true

crypto.prop=abcd12345

# Used when connecting with EnMasse instead of LDAP:
#enable.mgr.impl.rest=true
# If using EnMasse, these parameters needed:
#http.user=demouser4
#http.pw=gX9JbCTxJW5RiH+otQEX0Ja0RIAoPBQf
#http.host=localhost
#http.port=8080